{
  "name": "@savoraill/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/parisienne": "^5.3.0",
    "@hookform/resolvers": "^5.0.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-select": "^2.3.7",
    "@savoraill/types": "workspace:*",
    "@savoraill/ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.500.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@savoraill/config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
